# Discord

./: .classpath  .project  README.md  pom.xml
Discord/src/main/java/: config.yml
Discord/src/main/java/me/jonaqhan/discord/livechat/: Chat.java
src/main/java/: config.yml
src/main/java/me/jonaqhan/discord/: Main.java
src/main/java/me/jonaqhan/discord/host/: Bot.java
src/main/java/me/jonaqhan/discord/livechat/: CColor.java  Chat.java
src/main/java/me/jonaqhan/discord/tools/: Chatt.java
